*{
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}


.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    margin-top: 44px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address{ 
    flex: 0.8;
    background-image: url(../img/Vector.png);

}

.input-search{
    background-image: url(../img/search.svg);
    width: 360px;
    margin-left: auto;
}

.buttons{
    display: flex;
    align-items: center;
}


.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-card-text{
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-img{
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.prom{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/logo-img.png) no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.prom-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.prom-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0px;
    color: #000000;
    margin-right: 30px;

}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}


.cards{
    display: flex; 
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    color: #000 !important;
    text-decoration: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit:  cover;
}

.card-text{
    padding-left: 23px;
    padding-top: 20px;
    padding-bottom: 35px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin-right: 20px;
}

.card-title-reg{
    font-weight: 400;
    white-space: nowrap;
}

.card-tag{

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.restaurant-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}

.ingredients{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
    margin-top: 10px;
    
}
.catigory{
    text-overflow: ellipsis; /*скрывает текст, который не помещается*/
    overflow: hidden; 
    white-space: nowrap; /*запрет переноса*/
    max-width: 150px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer{
    padding: 60px 0px;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;

}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed; /*всегда на экране не прокручивается*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.410);
    display: none;
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter{
    display: flex;
    align-items: center;
}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter{
    font-size: 16px;
    line-height: 42px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
}

@media(max-width: 1366px){
    .container{
        max-width: 960px;
    }

    .ingredients{
        text-overflow: ellipsis;
    }

    .card-image{
        width: 100%;
        height: 100%;
    }

    .prom{
        background-position: center right -300px;
        background-size: 750px;
    }

    .card .rating{
        margin-right: 15px;
    }

    .category, 
    .price{
        font-size: 14px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 750px;
    }

    .card-image{
        width: 100%;
        height: 100%;
    }

    .prom{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }

    .prom-text{
        font-size: 18px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    } 
}

@media (max-width: 768px){
    .container{
        max-width: 620px;
    }
    
    .button-text{
        display: none;
    }

    .button{
        min-height: 40px;
    }

    .card-image{
        width: 100%;
        height: 100%;
    }

    .header{
        flex-wrap: wrap; 
    }

    .prom-text{
        font-size: 16px;
        max-width: 270px;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .rating{
        flex-basis: 100%;
    }

    .card-title{
        font-size: 18px;
    }

    .ingredients{
        text-overflow: ellipsis; /*скрывает текст, который не помещается*/
        overflow: hidden; 
        white-space: nowrap; /*запрет переноса*/
        max-width: 300px;
    }

    .prom-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .prom-text{
        margin-top: 0px;
    }
}

@media (max-width: 578px){
    .container {
        width: 90%;
    }

    .header{
        flex-wrap: wrap; 
    }
    .input-address{
        order: 4;
        margin-top: 10px;
        flex: 1;
    }
    .card-image{
        width: 100%;
        height: 100%;
    }

    .prom{
        background-image: none;
    }

    .prom-title{
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image{
        width: 100%;
    }

    .footer-block{
        align-items: flex-start;
    }

    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo{
        order: 1;
        margin-right: 15px;
    }

    .social-links{
        order: 2;
    }
}

@media (max-width: 480px){
    .button-text{
        display: none;
    }

    .button{
        min-height: 40px;
    }

    .card-image{
        width: 100%;
        height: 100%;
    }

    .section-heading{
        flex-wrap: wrap;
    }

    .input-address{
        order: 4;
        margin-top: 10px;
        flex: 1;
    }

    .prom{
        padding: 20px;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child){
        margin-right: 0;
    }
}
